version: '3.8'

services:
  app:
    image: blog-haripriya
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_API_BASE_URL=https://api.haripriya.org
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production

